 - File
 - Path
 - Files

-------------------------------------------------- File ----------------------------------------------------------------
    1. Класс File пакета java.io используется для управления информацией о файлах и каталогах.
                  - в Java файлы/каталоги описываются одним классом File.
                  - каталог трактуется как обычный файл,
                    но с дополнительным свойством — списком имен файлов, который можно просмотреть с помощью метода list

    2. Конструктор:
            - File (String путь_к_каталогу)
            - File (String путь_к_каталогу, String имя_файла)
            - File (File каталог, String имя_файла)

    3. Свойства и методы класса File
            Для определения стандартных свойств файла в классе File имеются различные методы.
                    -  однако класс File несимметричен, т.е. методы определения свойств объекта существуют,
                       но соответствующие функции для изменения этих свойств отсутствуют

            -   String getName()                -   наименование файла или каталога
            -   String getParent()              -   наименование родительского каталога
            -   long length()                   -   функция определения размера файла в байтах
            -   long lastModified()             -   функция определения даты последней модификации файла
            -   long setLastModified()          -   устанавливает программно время последнего изменения

            -   boolean exists()                -   проверка существования файла или каталога
            -   boolean isDirectory()           -   проверка, является ли данный объект каталогом
            -   boolean isFile()                -   проверка, является ли данный объект файлом
            -   boolean canRead()               -   проверка, можно ли читать данные из файла
            -   boolean canWrite()              -   проверка, можно ли записывать данные в файл
            -   boolean isHidden()              -   проверка, являются ли каталог или файл скрытыми

            -   getCanonicalFile()              -   возвращает новый экземпляр класса File,
                                                    в котором путь храниться в канонической форме
            -   String getPath()                -   возвращает путь, который был указан при создании File       (file.txt)
            -   String getAbsolutePath()        -   определения абсолютного пути файла или каталога             (C:\\file.txt)
                                                        - возвращает новый экземпляр класса File
            -   getCanonicalPath()              -   возвращает cтроку канонического пути

                Важно помнить, что:
                        -   getPath ()          -   возвращает путь, по которому создается объект File, который может быть
                                                                        или не быть относительным
                        -   getAbsolutePath ()  -   возвращает абсолютный путь к файлу;
                        -   getCanonicalPath () -   возвращает уникальный абсолютный (канонический) путь к файлу.

                Также, каждый из вышеупомянутых методов имеет эквивалент File, который возвращает соответствующий объект File
                        -   getAbsoluteFile ()
                        -   getCanonicalFile (), который возвращает то же самое

            -   boolean mkdir()                 -   создание нового каталога (папки)
            -   boolean createNewFile()         -   cоздает новый файл
                                                                - если, создался новый файл    - возвращает true
                                                                - если файл существует         - возвращает false
            -   boolean renameTo(File dest)     -   переименовывание / перемещение  файла или каталога
            -   boolean delete()                -   удаления файла или каталога
            -   deleteOnExit()                  -   добавляет файл в список файлов, которые нужно удалить при выходе из программы
                                                        - после вызова этого метода уже не будет никакой возможности отменить удаление
                                                        - производит удаление, даже при аварийном завершении работы программы

            -   String[] list()                             -   чтение массива наименований файлов и подкаталогов
            -   String[] list(FilenameFilter filter)        -   чтение массива наименований файлов и подкаталогов (через фильтр)
            -   File[] listFiles()                          -   чтение массива файлов и подкаталогов
            -   File[] listFiles(FileFilter filter)         -   чтение массива файлов и подкаталогов (через фильтр FileFilter)
            -   File[] listFiles(FilenameFilter filter)     -   чтение массива файлов и подкаталогов (через фильтр FilenameFilter)


-------------------------------------------------- Path ----------------------------------------------------------------
    Помогает получать путь к конкретному файлу или директории


-------------------------------------------------- Files ---------------------------------------------------------------
    На много больше полезных методов для работы с файлами
        - основной функционал копирование, перемещение и удаление файлов
        - все методы статические