

-------------------------------------------- interface FileFilter ------------------------------------------------------
        Класс File включает метод, позволяющий прочитать список только определенных файлов

        File[] listFiles(FileFilter filter)
                -   в отличие от одноименного метода, но без параметра, данный метод отбирает только те файлы каталога,
                    которые удовлетворяют определенному условию
                -   параметр filter предназначен для задания этого условия
                -   при этом тип параметра FileFilter — это не класс, а интерфейс, который имеет всего один метод,
                    возвращающий true, если файл удовлетворяет определенным условиям, и false в противном случае
                    public boolean accept(File pathname)
                -   метод listFiles будет вызывать метод accept для каждого файла в каталоге,
                    и те, для которых accept вернет true, будут включены в результирующий список, остальные игнорируются