Поиск:
    Дважды Shift                    -   Быстрый поиск по всему проекту
    Ctr + Shift + A                 -   Быстрый поиск по настройкам, действиям и тд
    Alt + вниз/вверх                -   Перейти к следующему/предыдущему методу
    Ctr + [ и Ctr + ]               -   Перемещение к началу и концу текущего скоупа
    Ctr + F                         -   Поиск в файле
    Ctr + Shift + F                 -   Поиск по всем файлам (переход — F4)
    Ctr + F3                        -   Искать слово под курсором
    F3 / Shift + F3                 -   Искать вперед/назад
    Ctr + G                         -   Переход к строке или строке:номеру_символа
    Ctr + F12                       -   Список методов с переходом к их объявлению
    Ctr + E                         -   Список недавно открытых файлов с переходом к ним
    Ctr + Shift + E                 -   Список недавно измененных файлов с переходом к ним
    Ctr + H                         -   Иерархия наследования текущего класса и переход по ней
    Ctr + Alt + H                   -   Иерархия вызовов выбранного метода
    Ctr + N                         -   Поиска класса по имени и переход к нему
    Ctr + Shift + N                 -   Поиск файла по имени и переход к нему
    Ctr + B                         -   Перейти к объявлению переменной, класса, метода
    Ctr + Alt + B                   -   Перейти к реализации
    Ctr + Shift + B                 -   Определить тип и перейти к его реализации
    Shift + Alt + влево             -   Перемещение назад по стеку поиска
    Shift + Alt + вправо            -	Перемещение вперед по стеку поиска
    F2 / Shift + F2                 -   Переход к следующей / предыдущей ошибке

Работа с кодом
    Ctr + Space                     -   Полный автокомплит
    Ctr + Shift + Space             -	Автокомплит с фильтрацией по подходящему типу
    Alt + /                         -   Простой автокомплит по словам, встречающимся в проекте
    Ctr + I	                        -   Реализовать интерфейс
    Ctr + O	                        -   Переопределить метод родительского класса
    Ctr + J	                        -   Генерация шаблонного кода (обход по итератору и тд)
    Ctr + Alt + J	                -   Обернуть выделенный код в один из шаблонов
    Alt + Insert	                -   Генератор кода — сеттеров, зависимостей в pom.xml и тд
    Shift + F6	                    -   Переименование переменной, класса и тд во всем коде
    Ctr + F6	                    -   Изменение сигнатуры метода во всем коде
    F6	                            -   Перемещение метода, класса или пакета
    F5	                            -   Создать копию класса, файла или каталога
    Shift + F5	                    -   Создать копию класса в том же пакете
    Alt + Delete	                -   Безопасное удаление класса, метода или атрибута
    Ctr + Alt + M	                -   Выделение метода
    Ctr + Alt + V	                -   Выделение переменной
    Ctr + Alt + F	                -   Выделение атрибута
    Ctr + Alt + C	                -   Выделение константы (public final static)
    Ctr + Alt + P	                -   Выделение аргумента метода
    Ctr + Alt + N	                -   Инлайнинг метода, переменной, аргумента или константы
    Ctr + Alt + O	                -   Оптимизация импортов

Редактирование:
    Ctr + Z	Undo                    -   отменить последнее действие
    Ctr + Shift + Z	Redo            -   отменить последнюю отмену действия
    Ctr + Shift + V                 -   Расширенная вставка из буфера обмена (с историей)
    Ctr (+ Shift) + W               -   Инкрементальное выделение выражения
    Ctr + влево/вправо	            -   Перемещение между словами
    Ctr + вверх/вниз	            -   Прокрутка кода без изменения позиции курсора
    Ctr + Home/End	                -   Переход в начало/конец файла
    Shift + Del (Ctr + Y)           -	Удаление строки, отличие в том, где потом окажется курсор
    Ctr + Del	                    -   Удалить от текущей позиции до конца слова
    Ctr + Backspace	                -   Удалить от текущей позиции до начала слова
    Ctr + D	                        -   Дублировать текущую строку
    Tab / Shift + Tab	            -   Увеличить / уменьшить текущий отступ
    Ctr + Alt + I	                -   Выравнивание отступов в коде
    Ctr + Alt + L	                -   Приведение кода в соответствие code style
    Ctr + /	                        -   Закомментировать/раскомментировать текущую строку
    Ctr + Shift + /	                -   Закомментировать/раскомментировать выделенный код
    Ctr + -/+	                    -   Фолдинг, свернуть/развернуть
    Ctr + Shift + -/+	            -   Фолдинг, свернуть/развернуть все
    Ctr + Shift + .	                -   Сделать текущий скоуп сворачиваемым и свернуть его
    Ctr + .	                        -   Сделать текущий скоуп не сворачиваемым
    Ctr + R	                        -   Замена в тексте
    Ctr + Shift + R	                -   Замена во всех файлах

Навигация
    Alt + влево/вправо	            -   Перемещение между вкладками
    Ctr + F4                        -	Закрыть активное окно редактора
    Alt + циферка                   -	Открытие/закрытие окон Project, Structure, Changes и тд
    Ctr + Tab Switcher              -   Переключение между вкладками и окнами
    Ctr + E                         -   Последние файлы и переключение между окнами
    Shift + Esc                     -	Закрыть активное окно
    F12                             -	Открыть последнее закрытое окно
    Ctr + N                         -	Найти и перейти к классу


Подсказки и документация:
    Ctr + Q	                        -   Документация к тому, на чем сейчас курсор
    Ctr + Shift + I	                -   Показать реализацию метода или класса
    Alt + Q	                        -   Отобразить имя класса или метода, в котором мы находимся
    Ctr + P	                        -   Подсказка по аргументам метода
    Ctr + F1	                    -   Показать описание ошибки или варнинга
    Alt + Enter	                    -   Показать, что нам предлагают «лампочки»


Редактирование
    Ctrl + Space	                -   Список компонентов (класса, метода, переменной)
    Ctrl + Shift + Space	        -   Smart code – фильтрует список из методов и переменных ожидаемого типа
    Ctrl + Alt + Space	            -   Название любого класса проекта независимо от импортируемых
    Ctrl + Shift + Enter	        -   Завершение оператора
    Ctrl + P	                    -   Сведения о параметрах (в пределах аргументов вызоваемого метода)
    Ctrl + Q	                    -   Быстрый поиск документации
    Shift + F1	                    -   Внешняя документация
    Ctrl + мышь на фрагмент кода    -	Краткая информация
    Ctrl + F1	                    -   Показать описания ошибки или предупреждения в каретку
    Alt + Insert	                -   Генерация кода (Getters, Setters, Constructors, hashCode/equals, toString)
    Ctrl + O	                    -   Переопределение метода
    Ctrl + I	                    -   Реализация методов
    Ctrl + Alt + T	                -   Поместить фрагмент кода в (if..else, try..catch, for, synchronized, etc.)
    Ctrl + /	                    -   Однострочное комментирование / раскомментирование
    Ctrl + Shift + /	            -   Многострочное комментирование / раскомментирование
    Ctrl + W	                    -   Выбирает последовательность возрастающих блоков кода
    Alt + Q	                        -   Контекстная информация
    Alt + Enter	                    -   Показать предлагаемое исправление
    Ctrl + Alt + L	                -   Форматирование кода
    Ctrl + Alt + O	                -   Удалить неиспользуемые импорты
    Ctrl + Alt + I	                -   Авто-отступ линии
    Tab / Shift + Tab	            -   Отступ / удаление отступа выбранному фрагменту кода
    Ctrl + X or Shift + Delete	    -   Вырезать фрагмент кода
    Ctrl + C or Ctrl + Insert	    -   Копировать фрагмент кода
    Ctrl + V or Shift + Insert	    -   Вставить фрагмент кода из буфера обмена
    Ctrl + Shift + V	            -   Вставить последний фрагмент кода из буфера обмена
    Ctrl + D	                    -   Дублирование строки
    Ctrl + Y	                    -   Удаление строки
    Ctrl + Shift + J	            -   Объединение строк
    Ctrl + Enter	                -   Разделение строки
    Shift + Enter	                -   Начать с новой строки
    Ctrl + Shift + U	            -   Переключить стоящее слово рядом с кареткой в нижний / верхний регистр
    Ctrl + Shift + ] / [	        -   Выделить код до конца / начала блока
    Ctrl + Delete	                -   Удалить слово после каретки
    Ctrl + Backspace	            -   Удалить слово перед каретки
    Ctrl + NumPad+/-	            -   Развернуть / свернуть блок кода
    Ctrl + Shift + NumPad+	        -   Развернуть все
    Ctrl + Shift + NumPad-	        -   Свернуть все
    Ctrl + F4	                    -   Закрыть активное окно редактора


Поиск / замена
    Ctrl + F	                    -   Поиск
    F3	                            -   Искать дальше
    Shift + F3	                    -   Искать назад
    Ctrl + R	                    -   Замена
    Ctrl + Shift + F	            -   Искать по проекту
    Ctrl + Shift + R	            -   Заменить по проекту
    Ctrl + Shift + S	            -   Поиск по шаблону
    Ctrl + Shift + M	            -   Замена по шаблону


Поиск Использования кода
    Alt + F7 / Ctrl + F7	        -   Найти использования / Найти использования в файле
    Ctrl + Shift + F7	            -   Выделить используемое в файле
    Ctrl + Alt + F7	                -   Показать использования


Компиляция и выполнение
    Ctrl + F9	                    -   Структурирование проекта и сборка измененных файлов
    Ctrl + Shift + F9	            -   Компиляция выбранного файла пакета или модуля
    Alt + Shift + F10	            -   Выбрать конфигурацию и запустить
    Alt + Shift + F9	            -   Выбрать конфигурацию и запустить в debug режиме
    Shift + F10	                    -   Запустить
    Shift + F9	                    -   Запустить в debug режиме
    Ctrl + Shift + F10	            -   Выполнить в контексте конфигурации из редактора


Отладка
    F8	                            -   Шаг обхода
    F7	                            -   Шаг
    Shift + F7	                    -   Умный шаг
    Shift + F8	                    -   Выйти
    Alt + F9	                    -   Запуск до курсора
    Alt + F8	                    -   Вычисление выражения
    F9	                            -   Резюме программы
    Ctrl + F8	                    -   Переключить точку останова
    Ctrl + Shift + F8	            -   Показать точки останова


Навигация
    Ctrl + N	                    -   Перейти к классу
    Ctrl + Shift + N	            -   Перейти к файлу
    Ctrl + Alt + Shift + N	        -   Перейти к символу
    Alt + Right/Left	            -   Переход к следующей / предыдущей вкладки редактора
    F12	                            -   Вернуться к предыдущему окну инструмента
    Esc	                            -   Перейти к редактору (от окна инструментов)
    Shift + Esc	                    -   Скрыть активное или последнее активное окно
    Ctrl + Shift + F4	            -   Закрыть активное run/messages/find/… окно
    Ctrl + G	                    -   Перейти к номеру строки
    Ctrl + E	                    -   Последние файлы
    Ctrl + Alt + Left/Right	        -   Перейдите назад / вперед
    Ctrl + Shift + Backspace	    -   Перейдите в последнее местоположение Редактора
    Alt + F1	                    -   Выберите текущий файл или символ в любом режиме
    Ctrl + B or Ctrl + Click	    -   Перейти к объявлению
    Ctrl + Alt + B	                -   Перейти к реализации
    Ctrl + Shift + I	            -   Открыть быстрый поиск по определению
    Ctrl + Shift + B	            -   Перейти к объявления типа
    Ctrl + U	                    -   Перейти к супер методу или классу
    Alt + Up/Down	                -   Переход к предыдущему / следующему методу
    Ctrl + ] / [	                -   Перейти в конец / начало блока
    Ctrl + F12	                    -   Файловая структура
    Ctrl + H	                    -   Иерархии Типа
    Ctrl + Shift + H	            -   Иерархия метода
    Ctrl + Alt + H	                -   Иерархии вызовов
    F2 / Shift + F2	                -   Следующий / предыдущий выделенные ошибки
    F4 / Ctrl + Enter	            -   Редактировать исходник / Просмотр
    Alt + Home	                    -   Показать панель навигации
    F11	                            -   Переключить закладку
    Ctrl + Shift + F11	            -   Переключить закладку с мнемонические
    Ctrl + #[0-9]	                -   Перейти к номером закладки
    Shift + F11	                    -   Показать закладки


Рефакторинг
    F5	                            -   Копирование
    F6	                            -   Переместить
    Alt + Delete	                -   Безопасное удаление
    Shift + F6	                    -   Переименовать
    Ctrl + F6	                    -   Изменить сигнатуру
    Ctrl + Alt + N	                -   Встроить
    Ctrl + Alt + M	                -   Поместить в метод
    Ctrl + Alt + V	                -   Поместить в переменную
    Ctrl + Alt + F	                -   Поместить в поле
    Ctrl + Alt + C	                -   Поместить в константу
    Ctrl + Alt + P	                -   Поместить в параметр


VCS
    Ctrl + K                        -	Коммит проекта в VCS
    Ctrl + T	                    -   Обновить проект из VCS
    Alt + Shift + C	                -   Посмотреть последние изменения
    Alt + BackQuote (`)	            -   Быстрый VCS


Интерактивные шаблоны
    Ctrl + Alt + J	                -   Окружение с живым шаблоном
    Ctrl + J	                    -   Вставьте живой шаблон
    iter	                        -   Итерация в Java SDK 1.5 стиле
    inst	                        -   Проверяет тип объекта с InstanceOf
    itco	                        -   Итерация элементов java.util.Collection
    itit	                        -   Итерация элементов java.util.Iterator
    itli	                        -   Итерация элементов java.util.List
    psf	                            -   public static final
    thr	                            -   throw new
    sout	                        -   System.out.println()


Общие
    Alt + #[0-9]	                -   Откройте соответствующее окно инструмента
    Ctrl + S	                    -   Сохранить все
    Ctrl + Alt + Y	                -   Cинхронизировать
    Ctrl + Alt + F11	            -   Переключение полноэкранного режима
    Ctrl + Shift + F12	            -   Переключить максимизацию редактору
    Alt + Shift + F	                -   Добавить в избранное
    Alt + Shift + I	                -   Проверьте текущий файл с текущим профилем
    Ctrl + BackQuote (`)	        -   Быстрое переключение текущей схемы
    Ctrl + Alt + S	                -   Открытые окна Параметры
    Ctrl + Alt + Shift + S	        -   Открыть диалоговое Структура проекта
    Ctrl + Shift + A	            -   Найти Действие
    Ctrl + Tab	                    -   Переключение между вкладками и окна инструментов
